<!DOCTYPE html>
<html>
<head>
<style>
.humburger-a{
display:inline-block;
position:fixed;
}
.humburger-button{
border:none;
background-color:transparent;
curso-pointer;
}
body{
padding-bottom:1000px;
}
.search-bar{
width:100px;
height:40px;
border:none;
padding-top:15px;
padding-bottom:15px;
margin-top:25px;
width:150px;
box-shadow: 4px 6px 7px rgba(55,55,55,0.9);
}
.search-box{
padding-top:10px;
margin-left:-19px;
}
</style>
</head>
<body>
<div class="humburger-a">
<button class="humburger-button">
<img src="images (1)-1.png" width="50px">
</button>
<button class="humburger-button"><input class="search-bar" type="text" placeholder="search or enter your url"></button>
<button class="humburger-button">
<img class="search-box" src="images (4).png" width=50px;>
</button>
<button class="humburger-button">
<img src="images (5)-1.png" width="60px">
</button> 
</div>
</body>
</html>